.sidebar {
  height: 100%;
  width: 100%;
  background-color: rgb(209, 208, 208);
  border-right: 2px solid rgb(156, 156, 156);
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  padding: 15px;
  border-bottom: 1px solid rgb(156, 156, 156);
}

input[type=text] {
  color: rgb(85, 84, 84);
  height: 1.8rem;
  background-color: rgb(209, 208, 208);
  width: 100%;
  padding: 5px;
  border: 2px solid rgb(156, 156, 156);
  border-radius: 5px;
  font-size: 14px;
  margin-right: 10px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.096);
}

input:focus {
  outline: none;
}

button {
  padding: 5px 20px;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.card {
  background-color: rgb(211, 209, 209);
  border-radius: 10px;
  padding: 20px;
  height: 170px;
  box-sizing: border-box;
  width: calc(100% - 40px);
  margin: 20px;
  border: 1px solid rgb(156, 156, 156);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.185);
}

.ScrollAreaViewport {
  border-radius: inherit;
  margin-bottom: 2rem;
  box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.219);
}

@media screen and (min-width: 1501px) {
  .ScrollAreaViewport {
    height: 85vh;
  }
}
@media screen and (max-width: 1500px) {
  .ScrollAreaViewport {
    height: 80vh;
  }
}
.ScrollAreaScrollbar {
  display: flex;
  /* ensures no selection */
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  /* disable browser handling of all panning and zooming gestures on touch devices */
  touch-action: none;
  padding: 2px;
}

.funnel {
  color: rgb(102, 101, 101);
  border: 2px solid rgb(156, 156, 156);
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.096);
}

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  display: grid;
  grid-template-columns: 25% 75%;
  width: 100vw;
  /* set container width to full viewport width */
  height: 100vh;
  /* set container height to full viewport height */
}

@media screen and (min-width: 1501px) {
  .container {
    grid-template-columns: 20% 80%;
    /* for big monitors, make columns 20% and 80% */
  }
}
@media screen and (max-width: 1500px) {
  .container {
    grid-template-columns: 22% 78%;
    /* for smaller screens, make columns 25% and 75% */
  }
}/*# sourceMappingURL=global.css.map */